<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>FAMILY WEBSITE</title>
    <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>
    <header>
        <div class="familydiv">
            <img class="css/family 1.jpg" src="css/family 1.jpg" alt="width="800" height="500">
        </div>
        <h1 style="float:centre; margin-top: 30px;">FAMILY WEBSITE</h1> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="userinfo.html">USER INFORMATION PAGE</a></li>
            <li><a href="gallery.html">FAMILY GALLERY PAGE</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>Family and friends in the image</h1>
                <img style="width: 70%; height: auto;" src="css/family 2.jpg" alt="The family is happy!">
            <header>
                <h1>FAMILY MEMBERS</h1>
            </header>
            <audio controls>
                <source src="audio_1.mp3" type="audio/mpeg">
                Your browser does not support the HTML5 audio tag.
              </audio>
              
            <article>
                <h1>Profile</h1>
                <p>THIS FAMILY IS MADE-UP OF SEVEN MEMBERS;</p>
                <p>MR KAWULUKUSI GODFREY-FATHER</p>
                <p>MRS KAWULUKUSI EVELYN-MOTHER</p>
                <p>KIBALAMA PAUL</p>
                <p>NALUWEMBE PATIENCE</p>
                <p>SSENTONGO JIMMY</p>
                <p>NAKABUGO JULIET</p>
                <p>SSEGAWA SAMUEL BAKER</p>
                <video width="320" height="240" controls>
                    <source src="video_1.mp4" type="video/mp4">  <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the HTML5 video tag.
                  </video>
                  
                  
            </article>
        </section>
    </main>
    <footer>
        <h1>MY CURRENT LOCATION</h1>
        <p>https://maps.app.goo.gl/AAVcs7hQ7JS9jxZU9</p>
    </footer>
</body>
</html>